# paas-app

./: pom.xml
paas-app-biz/: pom.xml
paas-app-biz/src/main/java/com/orange/biz/bo/: UserInfoBO.java
paas-app-biz/src/main/java/com/orange/biz/mq/: CommandConsumer.java
paas-app-biz/src/main/java/com/orange/biz/service/edge/: CommandDispatcher.java  CommandParser.java  CommandResultSender.java  ICommandHandler.java
paas-app-biz/src/main/java/com/orange/biz/service/edge/command/: AbstractCommand.java  NoSupportCommand.java  UserAddCommand.java  UserDelCommand.java
paas-app-biz/src/main/java/com/orange/biz/service/edge/handler/: UserAddHandler.java  UserDelHandler.java
paas-app-biz/src/main/java/com/orange/biz/service/user/: IUserInfoBiz.java
paas-app-biz/src/main/java/com/orange/biz/service/user/impl/: UserInfoBizImpl.java
paas-app-biz/src/main/resources/: paas-app-biz.xml
paas-app-client/: pom.xml
paas-app-client/src/main/java/com/orange/client/: IUserInfoClient.java
paas-app-client/src/main/java/com/orange/client/service/user/: IUserInfoClient.java
paas-app-core/: pom.xml
paas-app-core/src/main/java/com/orange/core/: IUserInfoDAO.java
paas-app-core/src/main/java/com/orange/core/entity/: UserInfoDO.java
paas-app-core/src/main/java/com/orange/core/impl/: UserInfoDAO.java
paas-app-service/: pom.xml
paas-app-service/src/main/java/com/orange/service/: UserInfoClientImpl.java
paas-app-service/src/main/resources/dubbo/: paas-app-provider.xml
paas-app-service/src/main/resources/spring/: paas-app-service.xml
paas-app-starter/: pom.xml
paas-app-starter/src/main/java/com/orange/starter/: PaasAppStarter.java
paas-app-starter/src/main/resources/: paas-app-starter.xml
